# Data Prep Assignment Solutions

## Assignment 1: Set the Correct Row Granularity

In [1]:
# 1. Read the Excel spreadsheet into a Pandas DataFrame
import pandas as pd

entertainment = pd.read_excel('../Data/entertainment.xlsx')
entertainment.head()

     name entertainment  hours_per_week
0   Emily   video_games             5.1
1    Liam   video_games             4.9
2  Olivia   video_games             4.7
3    Noah   video_games             4.6
4     Ava   video_games             5.0

In [2]:
# 2. Check the number of rows and columns
entertainment.shape

(600, 3)

In [3]:
# 3. Determine the row granularity needed: for student-level analysis, each row should represent a student
entertainment[entertainment.name == 'Emily']

      name entertainment  hours_per_week
0    Emily   video_games             5.1
150  Emily      tv_shows             5.2
300  Emily        movies             1.4
450  Emily         books             0.5

In [4]:
# 4. Apply the correct DataFrame transformation: pivot the data to be the correct row granularity, with each row as a student
entertainment.pivot(index='name', columns='entertainment', values='hours_per_week').reset_index()

entertainment      name  books  movies  tv_shows  video_games
0               Aaliyah    0.5     1.5       4.6          4.9
1               Abigail    NaN     1.4       4.5          4.8
2               Addison    0.5     1.6       4.5          5.0
3               Adeline    3.5     4.4       4.5          6.6
4                 Alana    2.8     3.9       3.8          5.6
..                  ...    ...     ...       ...          ...
145            Winifred    5.2     5.4       4.6          6.9
146              Xanthe    6.0     5.6       4.6          6.7
147                Zara    5.5     6.7       5.7          7.7
148                 Zoe    NaN     1.5       6.1          5.2
149                Zoey    1.2     1.7       4.9          5.1

[150 rows x 5 columns]

In [5]:
# 5. Save the transformation as a new DataFrame
df = entertainment.pivot(index='name', columns='entertainment', values='hours_per_week').reset_index()
df.head()

entertainment     name  books  movies  tv_shows  video_games
0              Aaliyah    0.5     1.5       4.6          4.9
1              Abigail    NaN     1.4       4.5          4.8
2              Addison    0.5     1.6       4.5          5.0
3              Adeline    3.5     4.4       4.5          6.6
4                Alana    2.8     3.9       3.8          5.6

In [6]:
# 6. Check the number of rows and columns
df.shape

(150, 5)

## Assignment 2: Prepare Columns for Modeling

In [7]:
# 1. Find the missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         150 non-null    object
 1   books        145 non-null    float64
 2   movies       150 non-null    float64
 3   tv_shows     150 non-null    float64
 4   video_games  150 non-null    float64
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [8]:
# view the missing values
df[df.isna().any(axis=1)]

entertainment       name  books  movies  tv_shows  video_games
1                Abigail    NaN     1.4       4.5          4.8
8                 Amelia    NaN     1.5       4.6          4.9
42             Elizabeth    NaN     1.1       4.5          4.3
122             Samantha    NaN     1.4       5.4          4.9
148                  Zoe    NaN     1.5       6.1          5.2

In [9]:
# 2. Fill in the missing values with zeros
df.books = df.books.fillna(0)
df

entertainment      name  books  movies  tv_shows  video_games
0               Aaliyah    0.5     1.5       4.6          4.9
1               Abigail    0.0     1.4       4.5          4.8
2               Addison    0.5     1.6       4.5          5.0
3               Adeline    3.5     4.4       4.5          6.6
4                 Alana    2.8     3.9       3.8          5.6
..                  ...    ...     ...       ...          ...
145            Winifred    5.2     5.4       4.6          6.9
146              Xanthe    6.0     5.6       4.6          6.7
147                Zara    5.5     6.7       5.7          7.7
148                 Zoe    0.0     1.5       6.1          5.2
149                Zoey    1.2     1.7       4.9          5.1

[150 rows x 5 columns]

In [10]:
# 3. Create a new column called video_game_lover for people who played more than 7 hours of video games
import numpy as np

df['video_game_lover'] = np.where(df.video_games > 7, 1, 0)
df

entertainment,name,books,movies,tv_shows,video_games,video_game_lover
0,Aaliyah,0.5,1.5,4.6,4.9,0
1,Abigail,0.0,1.4,4.5,4.8,0
2,Addison,0.5,1.6,4.5,5.0,0
3,Adeline,3.5,4.4,4.5,6.6,0
4,Alana,2.8,3.9,3.8,5.6,0
...,...,...,...,...,...,...
145,Winifred,5.2,5.4,4.6,6.9,0
146,Xanthe,6.0,5.6,4.6,6.7,0
147,Zara,5.5,6.7,5.7,7.7,1
148,Zoe,0.0,1.5,6.1,5.2,0
149,Zoey,1.2,1.7,4.9,5.1,0

## Assignment 3: Feature Engineering

In [11]:
# 1. Create a column called total_entertainment that sums up all the types of entertainment for each student
df['total_entertainment'] = df.books + df.movies + df.tv_shows + df.video_games
df

entertainment,name,books,movies,tv_shows,video_games,video_game_lover,total_entertainment
0,Aaliyah,0.5,1.5,4.6,4.9,0,11.5
1,Abigail,0.0,1.4,4.5,4.8,0,10.7
2,Addison,0.5,1.6,4.5,5.0,0,11.6
3,Adeline,3.5,4.4,4.5,6.6,0,19.0
4,Alana,2.8,3.9,3.8,5.6,0,16.1
...,...,...,...,...,...,...,...
145,Winifred,5.2,5.4,4.6,6.9,0,22.1
146,Xanthe,6.0,5.6,4.6,6.7,0,22.9
147,Zara,5.5,6.7,5.7,7.7,1,25.6
148,Zoe,0.0,1.5,6.1,5.2,0,12.8
149,Zoey,1.2,1.7,4.9,5.1,0,12.9

In [12]:
# 2. Create a column called pct_screen that calculates the percent of entertainment thatâ€™s on screens (everything except for books) for each student
df['pct_screen'] = (df.movies + df.tv_shows + df.video_games) / df.total_entertainment
df

entertainment,name,books,movies,tv_shows,video_games,video_game_lover,total_entertainment,pct_screen
0,Aaliyah,0.5,1.5,4.6,4.9,0,11.5,0.956522
1,Abigail,0.0,1.4,4.5,4.8,0,10.7,1.000000
2,Addison,0.5,1.6,4.5,5.0,0,11.6,0.956897
3,Adeline,3.5,4.4,4.5,6.6,0,19.0,0.815789
4,Alana,2.8,3.9,3.8,5.6,0,16.1,0.826087
...,...,...,...,...,...,...,...,...
145,Winifred,5.2,5.4,4.6,6.9,0,22.1,0.764706
146,Xanthe,6.0,5.6,4.6,6.7,0,22.9,0.737991
147,Zara,5.5,6.7,5.7,7.7,1,25.6,0.785156
148,Zoe,0.0,1.5,6.1,5.2,0,12.8,1.000000
149,Zoey,1.2,1.7,4.9,5.1,0,12.9,0.906977

## Assignment 4: Feature Selection

In [13]:
# 1. Save the student name column of the DataFrame as its own Series for reference
names = df.name
names

0       Aaliyah
1       Abigail
2       Addison
3       Adeline
4         Alana
         ...
145    Winifred
146      Xanthe
147        Zara
148         Zoe
149        Zoey
Name: name, Length: 150, dtype: object

In [14]:
# 2. Save the three new columns of the DataFrame as its own DataFrame for modeling â€“ video_game_lover, total_entertainment and pct_screen
model_df = df[['video_game_lover', 'total_entertainment', 'pct_screen']]
model_df

entertainment  video_game_lover  total_entertainment  pct_screen
0                             0                 11.5    0.956522
1                             0                 10.7    1.000000
2                             0                 11.6    0.956897
3                             0                 19.0    0.815789
4                             0                 16.1    0.826087
..                          ...                  ...         ...
145                           0                 22.1    0.764706
146                           0                 22.9    0.737991
147                           1                 25.6    0.785156
148                           0                 12.8    1.000000
149                           0                 12.9    0.906977

[150 rows x 3 columns]

In [15]:
# alternative to get last three columns of data
df.iloc[:, -3:]

entertainment  video_game_lover  total_entertainment  pct_screen
0                             0                 11.5    0.956522
1                             0                 10.7    1.000000
2                             0                 11.6    0.956897
3                             0                 19.0    0.815789
4                             0                 16.1    0.826087
..                          ...                  ...         ...
145                           0                 22.1    0.764706
146                           0                 22.9    0.737991
147                           1                 25.6    0.785156
148                           0                 12.8    1.000000
149                           0                 12.9    0.906977

[150 rows x 3 columns]

## Assignment 5: Feature Scaling

In [16]:
# 1. Scale the features in the modeling DataFrame so they all have a mean of 0 and a standard deviation of 1
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaled_data = scaler.fit_transform(model_df)
pd.DataFrame(scaled_data, columns=model_df.columns)

entertainment  video_game_lover  total_entertainment  pct_screen
0                     -0.294884            -1.360056    1.384262
1                     -0.294884            -1.551591    1.918235
2                     -0.294884            -1.336114    1.388865
3                     -0.294884             0.435582   -0.344126
4                     -0.294884            -0.258731   -0.217658
..                          ...                  ...         ...
145                   -0.294884             1.177779   -0.971503
146                   -0.294884             1.369314   -1.299596
147                    3.391165             2.015743   -0.720344
148                   -0.294884            -1.048812    1.918235
149                   -0.294884            -1.024870    0.775780

[150 rows x 3 columns]

In [17]:
# 2. Save the output as a final DataFrame thatâ€™s ready for modeling
model_df_scaled = pd.DataFrame(scaled_data, columns=model_df.columns)
model_df_scaled

entertainment  video_game_lover  total_entertainment  pct_screen
0                     -0.294884            -1.360056    1.384262
1                     -0.294884            -1.551591    1.918235
2                     -0.294884            -1.336114    1.388865
3                     -0.294884             0.435582   -0.344126
4                     -0.294884            -0.258731   -0.217658
..                          ...                  ...         ...
145                   -0.294884             1.177779   -0.971503
146                   -0.294884             1.369314   -1.299596
147                    3.391165             2.015743   -0.720344
148                   -0.294884            -1.048812    1.918235
149                   -0.294884            -1.024870    0.775780

[150 rows x 3 columns]

In [18]:
# 3. Optional: pickle the dataframe for modeling
model_df_scaled.to_pickle('../Data/entertainment_data_for_modeling.pkl')